<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/3.0.0/hint.min.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "",
        repo: "",
        coverpage: true,
        onlyCover: true,
        loadSidebar: true,

        pagination: {
          previousText: "Предудущая",
          nextText: "Следующая",
          crossChapter: true,
          crossChapterText: true,
        },
        count: {
          countable: true,
          position: "top",
          margin: "10px",
          float: "right",
          fontsize: "0.9em",
          color: "#abb2bf",
          localization: {
            words: "",
            minute: "",
          },
          isExpected: true,
        },
        search: {
          placeholder: "Жмай",
          noData: "Нету",
          hideOtherSidebarContent: true,
        },
      };
    </script>
    <style>
      .sidebar ul li a {
        color: #abb2bf;
      }
      body,
      .sidebar {
        background: #282c34;
        color: #abb2bf;
      }
      input {
        background: #282c34;
      }
      .input-wrap {
        text-align: center;
      }
      .sidebar-toggle {
        background-color: transparent;
      }
      [aria-label]:after {
        font-size: 10pt;
        font-weight: lighter;
      }
      span {
        color: #e06c75;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
    <script src="custom_word_count.js"></script>
    <script src="reference_generator.js"></script>

    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  </body>
</html>
